spring.application.name=day5.0_MS_Client_Post_produce

server.port=2220

#DSDM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ms_post1
spring.datasource.username=root
spring.datasource.password=root


#LSFB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update