spring.application.name=Day9____Project___Springbooth_Crud_Register_app

server.port=12369
spring.mvc.view.prefix=/JSP/
spring.mvc.view.suffix=.jsp

#DSDM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bb1
spring.datasource.username=root
spring.datasource.password=root


#LSFB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update